
\documentclass[11pt]{article}
% \usepackage[lucidasmallscale, nofontinfo]{lucimatx}
\usepackage[margin=1.2in]{geometry}
\usepackage{booktabs}
\usepackage{ifthen}
\usepackage{color}
\usepackage{pifont}
\usepackage{siunitx}
\usepackage{comment}

\usepackage{graphicx}
\graphicspath{{figures/}}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\usepackage{url}
\usepackage[colorlinks=true,linkcolor=webgreen,filecolor=webbrown,citecolor=webgreen]{hyperref}
\definecolor{webgreen}{rgb}{0,.5,0}
\definecolor{webbrown}{rgb}{.6,0,0}

\newif\ifanswers
% comment out the following line to hide answers
%\answerstrue 

\title{CSCI 4030/ CSCI 6030/ DASC 6030: IR}
\author{Programming Assignment: 02 - Response}
\date{}

\begin{document}

\maketitle
\thispagestyle{empty}



\section{Assignment Goal}

Develop expertise in constructing positional indexes and processing phrase and proximity queries.



\section{Instructions for Compiling and Running the Program}


Please provide instructions for compiling and running your program.

\vspace*{0.2in}
Please run the program with a space followed by the path of the folder to the corpus.
Exp: "pythoncode.py corpusFolder" \\
Note: depending on what os you are running you might need to change a segment of the code to accept the type of slashes needed for the file path.\\
Simply open the python code in a text editor and search for "switchsos", the comment should tell you want to do for what os you are using. \\
Running the program: Please enter your search by either typing a phrase or by typing a phrase followed by a "/#" followed by phrase for a proximity query.


\section{Testing the Solution}


We tested are program by look for the results that should be correct and wrong.\\
\\
Test1: \\
Please enter a phrase / proximity query or type quit to exit: > quite\\
{'7577.txt': [207], '7572.txt': [177]}\\
\\
Please enter a phrase / proximity query or type quit to exit: > Quite\\
{'7577.txt': [207], '7572.txt': [177]}\\
\\
remarks: testing to see if case sensitivity by the user affects outcome\\
\\
Test2:\\
Please enter a phrase / proximity query or type quit to exit: > habbit\\
No results found\\
\\
remarks: random test to see if it would pick up word('s) that should not exists in the documents\\
\\
Test3: \\
Please enter a phrase / proximity query or type quit to exit: > redistributing\\
{	'31978.txt': [369, 1051], 	'29467.txt': [424, 1106], \\
	'29459.txt': [395, 1077], 	'18608.txt': [344, 1026], \\
	'28898.txt': [418, 1100], 	'18609.txt': [344, 1026], \\
	'239.txt': [369, 1051], 	'23053.txt': [407, 1089], \\
	'29434.txt': [387, 1069], 	'29430.txt': [411, 1093], \\
	'17424.txt': [380, 1062], 	'29441.txt': [418, 1100], \\
	'256.txt': [358, 1040], 	'17423.txt': [370, 1052], \\
	'24146-0.txt': [428, 1110], '17422.txt': [375, 1057], \\
	'17421.txt': [366, 1048]}\\
\\
Please enter a phrase / proximity query or type quit to exit: > appearing\\
{	'31978.txt': [1066], '7582.txt': [643], \\
	'29467.txt': [1121], '29459.txt': [1092], \\
	'18608.txt': [1041], '28898.txt': [1115], \\
	'18609.txt': [1041], '239.txt': [1066], \\
	'23053.txt': [1104], '29434.txt': [1084], \\
	'29430.txt': [1108], '7577.txt': [606], \\
	'17424.txt': [1077], '29441.txt': [1115], \\
	'256.txt': [1055], '17423.txt': [1067], \\
	'24146-0.txt': [1125], '17422.txt': [1072],\\ 
	'17421.txt': [1063]}\\
\\
Please enter a phrase / proximity query or type quit to exit: > redistributing /30 appearing\\
{	'31978.txt': [(1051, 1066)],	'29467.txt': [(1106, 1121)],\\
 	'29459.txt': [(1077, 1092)], 	'18608.txt': [(1026, 1041)], \\
	'28898.txt': [(1100, 1115)], 	'18609.txt': [(1026, 1041)], \\
	'239.txt': [(1051, 1066)],		'23053.txt': [(1089, 1104)], \\
	'29434.txt': [(1069, 1084)], 	'29430.txt': [(1093, 1108)], \\
	'17424.txt': [(1062, 1077)], 	'29441.txt': [(1100, 1115)], \\
	'256.txt': [(1040, 1055)], 		'17423.txt': [(1052, 1067)], \\
	'24146-0.txt': [(1110, 1125)],	'17422.txt': [(1057, 1072)], \\
	'17421.txt': [(1048, 1063)]}\\
\\
remarks: tests whether or not the proximity-Index works on words that exists\\
\\
Test4:\\
Please enter a phrase / proximity query or type quit to exit: > quite\\
{'7577.txt': [207], '7572.txt': [177]}\\
\\
Please enter a phrase / proximity query or type quit to exit: > royal\\
No results found
{}\\
\\
Please enter a phrase / proximity query or type quit to exit: > quite /100 royal\\
No results found
{}\\
\\
remarks: tests whether or not the proximity-Index solves a query where one term exists while the other does not\\
\vspace*{0.2in


\begin{verbatim}
\end{verbatim}
\end{document}