
\documentclass[11pt]{article}
% \usepackage[lucidasmallscale, nofontinfo]{lucimatx}
\usepackage[margin=1.2in]{geometry}
\usepackage{booktabs}
\usepackage{ifthen}
\usepackage{color}
\usepackage{pifont}
\usepackage{siunitx}
\usepackage{comment}

\usepackage{graphicx}
\graphicspath{{figures/}}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\usepackage{url}
\usepackage[colorlinks=true,linkcolor=webgreen,filecolor=webbrown,citecolor=webgreen]{hyperref}
\definecolor{webgreen}{rgb}{0,.5,0}
\definecolor{webbrown}{rgb}{.6,0,0}

\newif\ifanswers
% comment out the following line to hide answers
%\answerstrue 

\title{CSCI 4030/ CSCI 6030/ DASC 6030: IR}
\author{Programming Assignment: 02 - Response}
\date{}

\begin{document}

\maketitle
\thispagestyle{empty}



\section{Assignment Goal}

Develop expertise in constructing positional indexes and processing phrase and proximity queries.



\section{Instructions for Compiling and Running the Program}


Please provide instructions for compiling and running your program.

\vspace*{0.2in}
Please run the program with a space followed by the path of the folder to the corpus.
Exp: "pythoncode.py corpusFolder" \\
Note: depending on what os you are running you might need to change a segment of the code to accept the type of slashes needed for the file path.\\
Simply open the python code in a text editor and search for "switchsos". The comment should tell you want to do for what os you are using. The program should then run, it should then ask for a query phrase.


\section{Testing the Solution}


Briefly describe how you tested your program. List your test cases and the expected results. Did your program pass all the test cases?

\vspace*{0.2in}
Your answer goes here.

Here is a way to show your execution results.

\begin{verbatim}

Enter a query, or type '~help' for info > document
'austen-persuasion.txt' has 1 match(es)
'melville-moby-dick.txt' has 1 match(es)
'shakespeare-hamlet.txt' has 1 match(es)
'chesterton-brown.txt' has 5 match(es)
'chesterton-ball.txt' has 4 match(es)


Enter a query, or type '~help' for info > armadillo
No results are found for the query.


Enter a query, or type '~help' for info > document /5 ink
Document 'chesterton-brown.txt':
--14879


Enter a query, or type '~help' for info > hand reached
Document 'milton-paradise.txt':
--35139 --68531

Document 'melville-moby-dick.txt':
--62956


Enter a query, or type '~help' for info > screamed /20 angrily
No results were found for the query.


Enter a query, or type '~help' for info > youngest /4 daughter
Document 'austen-sense.txt':
--52841

Document 'austen-persuasion.txt':
--45774 --45787

Document 'austen-emma.txt':
--53 --52143 --59262


Enter a query, or type '~help' for info > youngest /1000 daughter
Document 'austen-sense.txt':
--52841 -110937 -112712

Document 'austen-persuasion.txt':
--1481 --15411 --45774 --45787

Document 'bible-kjv.txt':
--33758 --33808 --33920 -172778 -225345 -279285 -348036 -348157

Document 'whitman-leaves.txt':
--69509

Document 'edgeworth-parents.txt':
--533 -127024

Document 'blake-poems.txt':
--5443

Document 'austen-emma.txt':
--53 --31623 --52143 --59262
\end{verbatim}



\end{document}